; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
[Setup]

AppName=lua-graph
AppVerName=lua-graph
AppVersion=1.0
AppPublisher=Company
DisableDirPage=false
DefaultDirName=C:\lua-graph
DefaultGroupName=lua-graph
PrivilegesRequired=poweruser
OutputDir=output
OutputBaseFilename=Setup
DisableProgramGroupPage=true
VersionInfoCompany=Company Inc
VersionInfoProductName=lua-graph
AllowUNCPath=false
ChangesEnvironment=true

[Tasks]
Name: modifypath; Description: Add application directory to your environment path

[Registry]
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: string; ValueName: "PLPLOT_HOME_ENV"; ValueData: "{app}/5.1/clibs/plplot-install"; Flags: uninsdeletevalue
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: string; ValueName: "PLPLOT_LIB"; ValueData: "{app}/5.1/clibs/plplot-install/share/plplot5.9.6"; Flags: uninsdeletevalue
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: string; ValueName: "PLPLOT_DRV_DIR"; ValueData: "{app}/5.1/clibs/plplot-install/lib/plplot5.9.6/driversd"; Flags: uninsdeletevalue

[Files]
Source: "C:\temp\lua-graphing\lua\*"; DestDir: "{app}"; Flags: ignoreversion createallsubdirs recursesubdirs

[Code]
const
	ModPathName= 'modifypath';
  ModPathType = 'system';

function ModPathDir(): TArrayOfString;
begin
	setArrayLength(Result, 4)
	Result[0] := ExpandConstant('{app}\5.1\clibs\plplot-install\lib\plplot5.9.6\driversd');
	Result[1] := ExpandConstant('{app}\5.1\clibs\plplot-install\bin');
	Result[2] := ExpandConstant('{app}\5.1\clibs\gtk\bin');
  Result[3] := ExpandConstant('{app}\5.1\clibs');
end;

#include "modpath.iss"
