; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
[Setup]

AppName=lua-graph
AppVerName=lua-graph
AppPublisher=Company
DisableDirPage=false
DefaultDirName=C:\lua-graph
DefaultGroupName=lua-graph
PrivilegesRequired=poweruser
OutputDir=output
OutputBaseFilename=Setup
DisableProgramGroupPage=true
VersionInfoCompany=Company Inc
VersionInfoProductName=lua-graph
AllowUNCPath=false
ChangesEnvironment=true

[Tasks]
Name: modifypath; Description: Add application directory to your environment path

[Files]
Source: "C:\temp\plplot-install\*"; DestDir: "{app}\plplot-install"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "C:\temp\installer\gtk\*"; DestDir: "{app}\gtk"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "C:\temp\installer\ext-cairo-test.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\temp\installer\scripts\*"; DestDir: "{app}\scripts"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "C:\temp\lua-graphing\luajit\*"; DestDir: "{app}\luajit"; Flags: ignoreversion createallsubdirs recursesubdirs

[Registry]
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: string; ValueName: "PLPLOT_HOME_ENV"; ValueData: "{app}/plplot-install"; Flags: uninsdeletevalue
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: string; ValueName: "PLPLOT_LIB"; ValueData: "{app}/plplot-install/share/plplot5.9.6"; Flags: uninsdeletevalue
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: string; ValueName: "PLPLOT_DRV_DIR"; ValueData: "{app}/plplot-install/lib/plplot5.9.6/driversd"; Flags: uninsdeletevalue


[Code]
const
	ModPathName= 'modifypath';
  ModPathType = 'system';

function ModPathDir(): TArrayOfString;
begin
	setArrayLength(Result, 3)
	Result[0] := ExpandConstant('{app}\plplot-install\lib\plplot5.9.6\driversd');
	Result[1] := ExpandConstant('{app}\plplot-install\bin');
	Result[2] := ExpandConstant('{app}\gtk\bin');
end;

#include "modpath.iss"
