libdir=c:/temp/plplot-install/lib
includedir=c:/temp/plplot-install/include/plplot
drvdir=c:/temp/plplot-install/lib/plplot5.9.6/driversd

Name: PLplot Qt
Description: Scientific plotting library (Qt4 bindings, double precision)
Requires: plplotd
Version: 5.9.6
Libs: -L${libdir} -lplplotqtd C:/Qt/4.8.5/lib/QtSvg4.lib C:/Qt/4.8.5/lib/QtGui4.lib C:/Qt/4.8.5/lib/QtXml4.lib C:/Qt/4.8.5/lib/QtCore4.lib debug C:/Qt/4.8.5/lib/QtCored4.lib
Cflags: -I${includedir} -DPLD_extqt  -IC:/Qt/4.8.5/include/ActiveQt -IC:/Qt/4.8.5/include/ActiveQt -IC:/Qt/4.8.5/include/QtDesigner -IC:/Qt/4.8.5/include/ActiveQt -IC:/Qt/4.8.5/include/ActiveQt -IC:/Qt/4.8.5/include/QtDeclarative -IC:/Qt/4.8.5/include/QtScriptTools -IC:/Qt/4.8.5/include/QtDBus -IC:/Qt/4.8.5/include/QtDesigner -IC:/Qt/4.8.5/include/QtXml -IC:/Qt/4.8.5/include/QtSql -IC:/Qt/4.8.5/include/QtOpenGL -IC:/Qt/4.8.5/include/QtMultimedia -IC:/Qt/4.8.5/include/QtNetwork -IC:/Qt/4.8.5/include/phonon -IC:/Qt/4.8.5/include/QtXmlPatterns -IC:/Qt/4.8.5/include/QtWebKit -IC:/Qt/4.8.5/include/QtHelp -IC:/Qt/4.8.5/include/QtUiTools -IC:/Qt/4.8.5/include/QtTest -IC:/Qt/4.8.5/include/QtScript -IC:/Qt/4.8.5/include/QtSvg -IC:/Qt/4.8.5/include/Qt3Support -IC:/Qt/4.8.5/include/QtGui -IC:/Qt/4.8.5/include/QtCore -IC:/Qt/4.8.5/mkspecs/default -IC:/Qt/4.8.5/include -IC:/Qt/4.8.5/include/QtCore
